# EShopService

./: .env  EShopService.sln  docker-compose.dcproj
EShop.Application/: CardType.cs  CreditCardService.cs  EShop.Application.csproj  ICreditCardService.cs  IProductService.cs  ProductService.cs
EShop.Application.Tests/: CreditCardServiceTest.cs
EShop.Domain.Test/: CreditCardProviderTest.cs
EShop.Domain/Enums/: CreditcardProvider.cs
EShop.Domain/Exceptions/: CardNumberInvalidException.cs  CardNumberTooLongException.cs  CardNumberTooShortException.cs
EShop.Domain/Models/: BaseModel.cs  Category.cs  Product.cs
EShop.Domain/Repositories/: DataContext.cs  IProductRepository.cs  ProductRepository.cs
EShop.Domain/Seeders/: EShopSeeder.cs
EShopService/: EShopService.csproj  EShopService.http  Program.cs
EShopService.IntegrationTests/: EShopService.IntegrationTests.csproj
EShopService.IntegrationTests/Controllers/: CreditCardControllerTest.cs  ProductControllerIntergrationTest.cs
EShopService.Tests/: EShopService.Tests.csproj
EShopService.Tests/Controllers/: ProductControllerTest.cs
EShopService/Controllers/: CreditCardController.cs  ProductController.cs
EShopService/Models/: BaseModel.cs  Category.cs  Product.cs
EShopService/Properties/: launchSettings.json
User.Application/: User.Application.csproj
User.Application/Services/: IJwtTokenService.cs  ILoginService.cs  JwtTokenService.cs  LoginService.cs
User.Domain/Exceptions/Login/: InvalidCredentialsException.cs
User.Domain/Models/Request/: LoginRequest.cs
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/Controllers/: LoginController.cs
UserService/Properties/: launchSettings.json
